<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNotaPadQT">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menufont">
    <property name="title">
     <string>font</string>
    </property>
    <widget class="QMenu" name="menuChange_color">
     <property name="title">
      <string>Change color</string>
     </property>
     <addaction name="actionRedFont"/>
     <addaction name="actionWhiteFont"/>
     <addaction name="actionBlackFont"/>
     <addaction name="actionYellowFont"/>
     <addaction name="actionGreenFont"/>
     <addaction name="actionBlueFont"/>
    </widget>
    <addaction name="menuChange_color"/>
   </widget>
   <addaction name="menuNotaPadQT"/>
   <addaction name="menufont"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRedFont">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionWhiteFont">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="actionBlackFont">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="actionYellowFont">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionGreenFont">
   <property name="text">
    <string>Green</string>
   </property>
  </action>
  <action name="actionBlueFont">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
